<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyG-ok-p0K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="9wI-B9-OGw">
            <objects>
                <viewController id="x8a-cq-5q2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZN-K9-hdO" customClass="OnboardingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="tab-JN-QoS">
                                <rect key="frame" x="31" y="120" width="312" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tab-JN-QoS" secondAttribute="height" multiplier="1:1" id="2z6-XZ-uJk"/>
                                    <constraint firstAttribute="width" constant="312" id="JQc-rO-SN5"/>
                                    <constraint firstAttribute="height" constant="312" id="Ppo-Eg-bZ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-vI-rzq">
                                <rect key="frame" x="49" y="473" width="277" height="74"/>
                                <string key="text">Gain total control 
of your money</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become your own money manager and make every cent count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-yZ-xnf">
                                <rect key="frame" x="51" y="568" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-Kq-ZhE">
                                <rect key="frame" x="20" y="642" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oeU-Kq-ZhE" secondAttribute="height" multiplier="49:8" id="f3W-sg-hWj"/>
                                    <constraint firstAttribute="width" constant="343" id="oge-sV-9Xt"/>
                                    <constraint firstAttribute="height" constant="56" id="zW6-ZQ-shI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.25490197539999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hV0-iu-Nsl" kind="show" id="qzF-Cw-MVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-uu-3iQ">
                                <rect key="frame" x="20" y="714" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vF7-uu-3iQ" secondAttribute="height" multiplier="49:8" id="ayb-Nd-5eJ"/>
                                    <constraint firstAttribute="width" constant="343" id="etN-J7-jQ4"/>
                                    <constraint firstAttribute="height" constant="56" id="hBH-Lm-YBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.89803922179999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.46274507050000002" green="0.25098040700000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MZd-Vq-CbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="noW-hi-udr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vF7-uu-3iQ" firstAttribute="leading" secondItem="noW-hi-udr" secondAttribute="leading" constant="20" id="732-8Z-5qR"/>
                            <constraint firstItem="vF7-uu-3iQ" firstAttribute="top" secondItem="oeU-Kq-ZhE" secondAttribute="bottom" constant="16" id="9Df-fZ-OWE"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="trailing" secondItem="tab-JN-QoS" secondAttribute="trailing" constant="50" id="AmK-UN-4Oj"/>
                            <constraint firstItem="oeU-Kq-ZhE" firstAttribute="leading" secondItem="noW-hi-udr" secondAttribute="leading" constant="20" id="NdQ-ty-QjL"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="trailing" secondItem="0Tr-vI-rzq" secondAttribute="trailing" constant="67" id="WhP-dJ-0ql"/>
                            <constraint firstItem="0Tr-vI-rzq" firstAttribute="leading" secondItem="noW-hi-udr" secondAttribute="leading" constant="49" id="ePl-of-Clg"/>
                            <constraint firstItem="uf0-yZ-xnf" firstAttribute="top" secondItem="0Tr-vI-rzq" secondAttribute="bottom" constant="21" id="feK-sZ-79u"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="bottom" secondItem="vF7-uu-3iQ" secondAttribute="bottom" constant="48" id="fzk-gJ-7yb"/>
                            <constraint firstItem="tab-JN-QoS" firstAttribute="top" secondItem="noW-hi-udr" secondAttribute="top" constant="17" id="hwG-gP-OkE"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="trailing" secondItem="oeU-Kq-ZhE" secondAttribute="trailing" constant="30" id="iga-g5-V2q"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="trailing" secondItem="vF7-uu-3iQ" secondAttribute="trailing" constant="30" id="jZS-jt-gb5"/>
                            <constraint firstItem="noW-hi-udr" firstAttribute="trailing" secondItem="uf0-yZ-xnf" secondAttribute="trailing" constant="70" id="pVb-fa-m22"/>
                            <constraint firstItem="tab-JN-QoS" firstAttribute="leading" secondItem="noW-hi-udr" secondAttribute="leading" constant="31" id="q2o-nN-1Pc"/>
                            <constraint firstItem="0Tr-vI-rzq" firstAttribute="top" secondItem="tab-JN-QoS" secondAttribute="bottom" constant="41" id="vSm-8q-2fx"/>
                            <constraint firstItem="uf0-yZ-xnf" firstAttribute="leading" secondItem="noW-hi-udr" secondAttribute="leading" constant="51" id="vTP-JE-W3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdF-G1-d6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alw-M1-ivF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="65"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_money_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ked-2Y-Dfg">
                                <rect key="frame" x="25" y="164" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zod-7T-CHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-Ev-hlH">
                                <rect key="frame" x="25" y="244" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lpi-Cd-iFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Pq-ZD5">
                                <rect key="frame" x="336" y="256" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="clN-1x-3u7"/>
                                    <constraint firstAttribute="width" constant="32" id="l9U-xK-3La"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-solid"/>
                                <connections>
                                    <action selector="btn_password_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdZ-Ll-ht1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wep-dR-rtf">
                                <rect key="frame" x="25" y="365" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q8q-iO-xH4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.25490197539999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G5-Yd-gdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-4X-UYy">
                                <rect key="frame" x="52" y="497" width="271" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="YCw-SQ-eeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-1c-p5q">
                                <rect key="frame" x="282" y="489" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pgu-aD-qmG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" red="0.46666666870000001" green="0.25490197539999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T29-6P-Ru7">
                                <rect key="frame" x="109" y="433" width="175" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tjh-qt-cJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" red="0.46666666870000001" green="0.25490197539999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0b-4X-UYy" secondAttribute="trailing" constant="70" id="1RJ-YL-mRn"/>
                            <constraint firstItem="gZB-Ev-hlH" firstAttribute="top" secondItem="ked-2Y-Dfg" secondAttribute="bottom" constant="24" id="7Ds-5X-KQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ked-2Y-Dfg" secondAttribute="trailing" constant="25" id="BKo-5t-CiC"/>
                            <constraint firstItem="e0b-4X-UYy" firstAttribute="top" secondItem="T29-6P-Ru7" secondAttribute="bottom" constant="42" id="LO8-GH-OcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T29-6P-Ru7" secondAttribute="trailing" constant="109" id="M2N-67-YWK"/>
                            <constraint firstItem="kNf-Pq-ZD5" firstAttribute="top" secondItem="ked-2Y-Dfg" secondAttribute="bottom" constant="36" id="Mal-Lf-xVm"/>
                            <constraint firstItem="gZB-Ev-hlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="NNp-ze-Elz"/>
                            <constraint firstItem="mEB-1c-p5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="Yoe-Bq-PG5"/>
                            <constraint firstItem="ked-2Y-Dfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="alj-Sj-gF1"/>
                            <constraint firstItem="ked-2Y-Dfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="bON-z7-Xym"/>
                            <constraint firstItem="wep-dR-rtf" firstAttribute="top" secondItem="gZB-Ev-hlH" secondAttribute="bottom" constant="65" id="ba0-NJ-QhQ"/>
                            <constraint firstItem="T29-6P-Ru7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="eiy-PF-JPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEB-1c-p5q" secondAttribute="trailing" constant="27" id="ewr-5R-8On"/>
                            <constraint firstItem="e0b-4X-UYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="eyg-Pw-YP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wep-dR-rtf" secondAttribute="trailing" constant="25" id="f0U-LO-UZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNf-Pq-ZD5" secondAttribute="trailing" constant="25" id="gbb-dk-ubx"/>
                            <constraint firstItem="T29-6P-Ru7" firstAttribute="top" secondItem="wep-dR-rtf" secondAttribute="bottom" constant="12" id="mfi-Ch-ynt"/>
                            <constraint firstItem="wep-dR-rtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pFm-ii-IMM"/>
                            <constraint firstItem="mEB-1c-p5q" firstAttribute="top" secondItem="wep-dR-rtf" secondAttribute="bottom" constant="68" id="uQm-Ht-C6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZB-Ev-hlH" secondAttribute="trailing" constant="25" id="zeR-ef-d99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HY2-20-ooU"/>
                    <connections>
                        <outlet property="txt_password" destination="gZB-Ev-hlH" id="OUB-SX-42h"/>
                        <outlet property="txt_username" destination="ked-2Y-Dfg" id="z8T-us-2tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="806.33802816901414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jid-mH-EHY">
            <objects>
                <viewController id="TuZ-vg-NyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL8-SN-tDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email is on the way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-uQ-nk6">
                                <rect key="frame" x="25" y="417" width="343" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email test@test.com and follow the instructions to reset your password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-hH-kDH">
                                <rect key="frame" x="35" y="476.66666666666669" width="323" height="61.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelope" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-ZP-v0k">
                                <rect key="frame" x="30" y="139" width="333" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-xy-8Id">
                                <rect key="frame" x="25" y="712" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEn-xy-8Id" secondAttribute="height" multiplier="49:8" id="KcT-nO-Rzt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Login">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.23921568627450979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nby-0j-6Eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spt-ZP-v0k" firstAttribute="leading" secondItem="Nby-0j-6Eb" secondAttribute="leading" constant="30" id="C0U-KD-e3R"/>
                            <constraint firstItem="Nby-0j-6Eb" firstAttribute="trailing" secondItem="dEn-xy-8Id" secondAttribute="trailing" constant="25" id="CF4-s9-Izn"/>
                            <constraint firstItem="yb2-hH-kDH" firstAttribute="leading" secondItem="Nby-0j-6Eb" secondAttribute="leading" constant="35" id="CTq-pg-Zmk"/>
                            <constraint firstItem="MVt-uQ-nk6" firstAttribute="leading" secondItem="Nby-0j-6Eb" secondAttribute="leading" constant="25" id="ETI-N1-Ilj"/>
                            <constraint firstItem="Nby-0j-6Eb" firstAttribute="trailing" secondItem="MVt-uQ-nk6" secondAttribute="trailing" constant="25" id="FON-Ym-Fd0"/>
                            <constraint firstItem="Nby-0j-6Eb" firstAttribute="bottom" secondItem="dEn-xy-8Id" secondAttribute="bottom" constant="50" id="GIb-Od-gth"/>
                            <constraint firstItem="MVt-uQ-nk6" firstAttribute="top" secondItem="Spt-ZP-v0k" secondAttribute="bottom" constant="70" id="MzQ-fB-dgq"/>
                            <constraint firstItem="dEn-xy-8Id" firstAttribute="leading" secondItem="Nby-0j-6Eb" secondAttribute="leading" constant="25" id="PBD-d2-xNX"/>
                            <constraint firstItem="Spt-ZP-v0k" firstAttribute="top" secondItem="Nby-0j-6Eb" secondAttribute="top" constant="80" id="frF-zU-Ozs"/>
                            <constraint firstItem="yb2-hH-kDH" firstAttribute="top" secondItem="MVt-uQ-nk6" secondAttribute="bottom" constant="30" id="l7V-sP-nCI"/>
                            <constraint firstItem="Nby-0j-6Eb" firstAttribute="trailing" secondItem="yb2-hH-kDH" secondAttribute="trailing" constant="35" id="uEu-lw-8xu"/>
                            <constraint firstItem="Nby-0j-6Eb" firstAttribute="trailing" secondItem="Spt-ZP-v0k" secondAttribute="trailing" constant="30" id="zjH-dR-U30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qV2-gn-niQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-Bv-id6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmg-U7-6Xg">
            <objects>
                <viewController id="icK-8d-PR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbM-gS-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laA-E7-0pg">
                                <rect key="frame" x="25" y="326" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laA-E7-0pg" secondAttribute="height" multiplier="49:8" id="9dQ-Bl-ht3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.23921568630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-5q-vWe">
                                <rect key="frame" x="25" y="159" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3SP-ZH-Vat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-fX-2da">
                                <rect key="frame" x="25" y="427" width="343" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.49803921569999998" green="0.23921568630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-iO-zYq">
                                <rect key="frame" x="25" y="240" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ykP-v5-P6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-Px-oRZ">
                                <rect key="frame" x="25" y="477.66666666666669" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account yet?">
                                        <attributes>
                                            <color key="NSColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" red="0.49803921569999998" green="0.23921568630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLh-rT-A2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laA-E7-0pg" firstAttribute="leading" secondItem="zLh-rT-A2W" secondAttribute="leading" constant="25" id="2sQ-1y-iUF"/>
                            <constraint firstItem="zLh-rT-A2W" firstAttribute="trailing" secondItem="CN1-fX-2da" secondAttribute="trailing" constant="25" id="7iP-0X-Gag"/>
                            <constraint firstItem="hCA-5q-vWe" firstAttribute="leading" secondItem="zLh-rT-A2W" secondAttribute="leading" constant="25" id="8GK-Ec-35l"/>
                            <constraint firstItem="zLh-rT-A2W" firstAttribute="trailing" secondItem="laA-E7-0pg" secondAttribute="trailing" constant="25" id="9Pq-wT-TBF"/>
                            <constraint firstItem="zLh-rT-A2W" firstAttribute="trailing" secondItem="GMH-iO-zYq" secondAttribute="trailing" constant="25" id="DeH-99-jLF"/>
                            <constraint firstItem="GMH-iO-zYq" firstAttribute="leading" secondItem="zLh-rT-A2W" secondAttribute="leading" constant="25" id="Kpf-57-yyj"/>
                            <constraint firstItem="9pc-Px-oRZ" firstAttribute="top" secondItem="CN1-fX-2da" secondAttribute="bottom" constant="30" id="LEV-IS-qqd"/>
                            <constraint firstItem="hCA-5q-vWe" firstAttribute="top" secondItem="zLh-rT-A2W" secondAttribute="top" constant="100" id="N61-gt-04P"/>
                            <constraint firstItem="CN1-fX-2da" firstAttribute="leading" secondItem="zLh-rT-A2W" secondAttribute="leading" constant="25" id="Vpl-sm-l3E"/>
                            <constraint firstItem="laA-E7-0pg" firstAttribute="top" secondItem="GMH-iO-zYq" secondAttribute="bottom" constant="30" id="Vzh-Cx-ndG"/>
                            <constraint firstItem="GMH-iO-zYq" firstAttribute="top" secondItem="hCA-5q-vWe" secondAttribute="bottom" constant="25" id="XXF-yg-pZy"/>
                            <constraint firstItem="9pc-Px-oRZ" firstAttribute="leading" secondItem="zLh-rT-A2W" secondAttribute="leading" constant="25" id="hvb-qr-O10"/>
                            <constraint firstItem="CN1-fX-2da" firstAttribute="top" secondItem="laA-E7-0pg" secondAttribute="bottom" constant="45" id="iZ4-GJ-obD"/>
                            <constraint firstItem="zLh-rT-A2W" firstAttribute="trailing" secondItem="hCA-5q-vWe" secondAttribute="trailing" constant="25" id="nQj-ef-GQp"/>
                            <constraint firstItem="zLh-rT-A2W" firstAttribute="trailing" secondItem="9pc-Px-oRZ" secondAttribute="trailing" constant="25" id="t4n-rS-aB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30Y-7X-eYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-aG-L8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOY-Qs-llR">
            <objects>
                <viewController id="euW-v9-de0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yK-uT-Y2H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-eh-5YR">
                                <rect key="frame" x="25" y="159" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WPa-ae-L3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-5h-ntp">
                                <rect key="frame" x="25" y="490" width="343" height="20.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an account?">
                                        <attributes>
                                            <color key="NSColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.49803921569999998" green="0.23921568630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-dC-E6a">
                                <rect key="frame" x="25" y="318" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aaZ-GA-Gv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-a0-6gM">
                                <rect key="frame" x="25" y="404" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEy-a0-6gM" secondAttribute="height" multiplier="49:8" id="9uO-9J-xv2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.23921568630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-I3-3lK">
                                <rect key="frame" x="25" y="240" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dhm-jY-61m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzd-nT-cZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEy-a0-6gM" firstAttribute="top" secondItem="c6c-dC-E6a" secondAttribute="bottom" constant="30" id="8Lk-Pw-zIW"/>
                            <constraint firstItem="nRI-eh-5YR" firstAttribute="top" secondItem="xzd-nT-cZw" secondAttribute="top" constant="100" id="CdM-GL-o7h"/>
                            <constraint firstItem="xzd-nT-cZw" firstAttribute="trailing" secondItem="nRI-eh-5YR" secondAttribute="trailing" constant="25" id="F7K-KK-iM8"/>
                            <constraint firstItem="OOE-5h-ntp" firstAttribute="top" secondItem="UEy-a0-6gM" secondAttribute="bottom" constant="30" id="MMV-9C-Wib"/>
                            <constraint firstItem="xzd-nT-cZw" firstAttribute="trailing" secondItem="UEy-a0-6gM" secondAttribute="trailing" constant="25" id="Rdv-Yl-8Cs"/>
                            <constraint firstItem="GHa-I3-3lK" firstAttribute="leading" secondItem="xzd-nT-cZw" secondAttribute="leading" constant="25" id="Zhx-r5-EqJ"/>
                            <constraint firstItem="nRI-eh-5YR" firstAttribute="leading" secondItem="xzd-nT-cZw" secondAttribute="leading" constant="25" id="ajj-C6-F9p"/>
                            <constraint firstItem="UEy-a0-6gM" firstAttribute="leading" secondItem="xzd-nT-cZw" secondAttribute="leading" constant="25" id="d62-eb-bv1"/>
                            <constraint firstItem="xzd-nT-cZw" firstAttribute="trailing" secondItem="OOE-5h-ntp" secondAttribute="trailing" constant="25" id="ebm-Ey-5Te"/>
                            <constraint firstItem="xzd-nT-cZw" firstAttribute="trailing" secondItem="GHa-I3-3lK" secondAttribute="trailing" constant="25" id="fYO-Mb-I9t"/>
                            <constraint firstItem="GHa-I3-3lK" firstAttribute="top" secondItem="nRI-eh-5YR" secondAttribute="bottom" constant="25" id="g1l-65-m1R"/>
                            <constraint firstItem="OOE-5h-ntp" firstAttribute="leading" secondItem="xzd-nT-cZw" secondAttribute="leading" constant="25" id="hBF-Wu-Raa"/>
                            <constraint firstItem="c6c-dC-E6a" firstAttribute="top" secondItem="GHa-I3-3lK" secondAttribute="bottom" constant="22" id="oWK-MK-uFv"/>
                            <constraint firstItem="xzd-nT-cZw" firstAttribute="trailing" secondItem="c6c-dC-E6a" secondAttribute="trailing" constant="25" id="qsA-nF-MII"/>
                            <constraint firstItem="c6c-dC-E6a" firstAttribute="leading" secondItem="xzd-nT-cZw" secondAttribute="leading" constant="25" id="xjJ-D1-FE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRk-E6-x2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdq-U3-zXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pCO-e2-MLz">
            <objects>
                <viewController id="hV0-iu-Nsl" customClass="SignUpViewController" customModule="ios_money_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1Y-zz-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6va-gJ-qoq">
                                <rect key="frame" x="25" y="164" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UD7-t2-s1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-0G-n5Y">
                                <rect key="frame" x="25" y="324" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mAA-p1-Uxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Af-c2k">
                                <rect key="frame" x="16" y="470" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="slx-Ys-CgK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.25490197539999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_SignUp_Click:" destination="hV0-iu-Nsl" eventType="touchUpInside" id="1OE-r4-9Yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the Terms of Service and Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-ST-Xju">
                                <rect key="frame" x="58" y="405" width="291" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="StN-lf-Afo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-T1-Ast">
                                <rect key="frame" x="327" y="336" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Cwg-zV-kB3"/>
                                    <constraint firstAttribute="width" constant="32" id="Fpv-kC-j4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-slash-solid"/>
                                <connections>
                                    <action selector="btn_ShowPassword_tapped:" destination="hV0-iu-Nsl" eventType="touchUpInside" id="sbT-FN-ot7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-0j-w4L">
                                <rect key="frame" x="16" y="576" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DT8-RL-SJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flat-color-icons_google" title="Sign Up with Google">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-b8-0Ug">
                                <rect key="frame" x="25" y="407" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Ue-CZ-V6H"/>
                                    <constraint firstAttribute="height" constant="32" id="zSD-dP-EVe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkbox_false"/>
                                <connections>
                                    <action selector="btn_check_tapped:" destination="hV0-iu-Nsl" eventType="touchUpInside" id="95t-hu-lNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-q2-S6G">
                                <rect key="frame" x="171" y="542" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NTq-dg-oFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-xY-pKF">
                                <rect key="frame" x="25" y="244" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0zw-kV-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ce-R3-Un4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9a-Af-c2k" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="16" id="90z-o0-g7h"/>
                            <constraint firstItem="KrD-T1-Ast" firstAttribute="top" secondItem="8KO-xY-pKF" secondAttribute="bottom" constant="36" id="9yK-KW-0YS"/>
                            <constraint firstItem="i9a-Af-c2k" firstAttribute="top" secondItem="4sh-ST-Xju" secondAttribute="bottom" constant="29" id="BtK-Y0-bDm"/>
                            <constraint firstItem="6va-gJ-qoq" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="25" id="G75-qU-V5a"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="8KO-xY-pKF" secondAttribute="trailing" constant="25" id="GL0-Qs-1eT"/>
                            <constraint firstItem="t1o-b8-0Ug" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="25" id="GWb-yp-CZr"/>
                            <constraint firstItem="6va-gJ-qoq" firstAttribute="top" secondItem="7ce-R3-Un4" secondAttribute="top" constant="61" id="JSL-z4-jtp"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="6va-gJ-qoq" secondAttribute="trailing" constant="25" id="KDg-Tp-j2G"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="i9a-Af-c2k" secondAttribute="trailing" constant="34" id="MRq-Cm-AJJ"/>
                            <constraint firstItem="pTo-0j-w4L" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="16" id="OKJ-uK-cex"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="pTo-0j-w4L" secondAttribute="trailing" constant="34" id="OMM-pn-EI4"/>
                            <constraint firstItem="hQ9-0G-n5Y" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="25" id="QZz-Xv-UhL"/>
                            <constraint firstItem="4sh-ST-Xju" firstAttribute="top" secondItem="hQ9-0G-n5Y" secondAttribute="bottom" constant="25" id="QpN-tl-NnX"/>
                            <constraint firstItem="pTo-0j-w4L" firstAttribute="top" secondItem="Cuf-q2-S6G" secondAttribute="bottom" constant="16" id="THg-0C-ksC"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="Cuf-q2-S6G" secondAttribute="trailing" constant="172" id="VyP-ze-Vk0"/>
                            <constraint firstItem="hQ9-0G-n5Y" firstAttribute="top" secondItem="8KO-xY-pKF" secondAttribute="bottom" constant="24" id="XXm-lW-c1q"/>
                            <constraint firstItem="4sh-ST-Xju" firstAttribute="leading" secondItem="t1o-b8-0Ug" secondAttribute="trailing" constant="1" id="dfJ-ea-5UK"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="4sh-ST-Xju" secondAttribute="trailing" constant="44" id="fp9-ly-8OK"/>
                            <constraint firstItem="t1o-b8-0Ug" firstAttribute="top" secondItem="hQ9-0G-n5Y" secondAttribute="bottom" constant="27" id="ja1-vu-0EO"/>
                            <constraint firstItem="8KO-xY-pKF" firstAttribute="top" secondItem="6va-gJ-qoq" secondAttribute="bottom" constant="24" id="lcl-zD-yBU"/>
                            <constraint firstItem="Cuf-q2-S6G" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="171" id="qWy-Bv-Hva"/>
                            <constraint firstItem="8KO-xY-pKF" firstAttribute="leading" secondItem="7ce-R3-Un4" secondAttribute="leading" constant="25" id="rb9-kG-A2t"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="hQ9-0G-n5Y" secondAttribute="trailing" constant="25" id="uji-9n-KHx"/>
                            <constraint firstItem="7ce-R3-Un4" firstAttribute="trailing" secondItem="KrD-T1-Ast" secondAttribute="trailing" constant="34" id="xa6-uq-ltt"/>
                            <constraint firstItem="Cuf-q2-S6G" firstAttribute="top" secondItem="i9a-Af-c2k" secondAttribute="bottom" constant="16" id="xjH-Ic-nJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7L-LE-eDq"/>
                    <connections>
                        <outlet property="btn_SignUp" destination="i9a-Af-c2k" id="Z1L-ng-eIx"/>
                        <outlet property="btn_google" destination="pTo-0j-w4L" id="vCi-Vd-Csz"/>
                        <outlet property="txt_email" destination="8KO-xY-pKF" id="vo7-bS-NPQ"/>
                        <outlet property="txt_name" destination="6va-gJ-qoq" id="SGf-VJ-Q98"/>
                        <outlet property="txt_password" destination="hQ9-0G-n5Y" id="3Dq-WZ-Nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTW-gz-iUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="64.788732394366207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWo-nd-m0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyG-ok-p0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8to-WX-g7p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8a-cq-5q2" kind="relationship" relationship="rootViewController" id="b0U-6T-uHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-B9-z1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="Envelope" width="208" height="208"/>
        <image name="Welcome" width="104" height="104"/>
        <image name="checkbox_false" width="12.25" height="14"/>
        <image name="eye-slash-solid" width="17.5" height="14"/>
        <image name="eye-solid" width="15.75" height="14"/>
        <image name="flat-color-icons_google" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
